motif	repeats	occurrences	proportion	reverse_comp	rev_comp	repeats	occurrences	proportion	total_repeats	total_proportions
ACCG	498932	99682	0.21	CGGT	336	112	0.0	499268	0.21
AGTGC	498388	99640	0.21	ACTGC	3	1	0.0	498391	0.21
CCGT	500616	100029	0.21	ACGG	369	123	0.0	500985	0.21
AAGTC	427920	100626	0.18	ACTTG	15	5	0.0	427935	0.18
ACGCCTC	409079	100685	0.17	AGGCGTG	None	None	None	409079	0.17
AAAAC	9	3	0.0	GTTTT	6	2	0.0	15	0.0
AAAAT	6	2	0.0	ATTTT	3	1	0.0	9	0.0
AAACC	12	4	0.0	GGTTT	3	1	0.0	15	0.0
AAACG	3	1	0.0	CGTTT	3	1	0.0	6	0.0
AAACT	6	2	0.0	AGTTT	6	2	0.0	12	0.0
AAAGCG	3	1	0.0	CGCTTT	None	None	None	3	0.0
AAAGTG	3	1	0.0	ACTTTC	None	None	None	3	0.0
AAAT	249	83	0.0	ATTT	201	67	0.0	450	0.0
AAATAC	3	1	0.0	ATTTGT	None	None	None	3	0.0
AACAT	12	4	0.0	ATGTT	3	1	0.0	15	0.0
AACCG	9	3	0.0	CGGTT	3	1	0.0	12	0.0
AACG	366	122	0.0	CGTT	363	121	0.0	729	0.0
AACGG	9	3	0.0	CCGTT	3	1	0.0	12	0.0
AACGT	9	3	0.0	ACGTT	None	None	None	9	0.0
AACT	360	120	0.0	AGTT	318	106	0.0	678	0.0
AACTG	18	6	0.0	AGTTC	6	2	0.0	24	0.0
AACTGC	3	1	0.0	AGTTGC	None	None	None	3	0.0
AACTT	9	3	0.0	AAGTT	None	None	None	9	0.0
AAGAC	3	1	0.0	CTTGT	3	1	0.0	6	0.0
AAGAG	3	1	0.0	CTCTT	3	1	0.0	6	0.0
AAGCG	3	1	0.0	CGCTT	None	None	None	3	0.0
AAGCT	9	3	0.0	AGCTT	None	None	None	9	0.0
AAGG	357	119	0.0	CCTT	291	97	0.0	648	0.0
AAGGC	12	4	0.0	CCTTG	3	1	0.0	15	0.0
AAGGT	12	4	0.0	ACCTT	3	1	0.0	15	0.0
AAGT	411	137	0.0	ACTT	402	134	0.0	813	0.0
AATACG	3	1	0.0	ATTCGT	None	None	None	3	0.0
AATC	381	126	0.0	ATTG	372	124	0.0	753	0.0
AATCG	3	1	0.0	ATTCG	None	None	None	3	0.0
AATCT	3	1	0.0	AGATT	3	1	0.0	6	0.0
AATGC	9	3	0.0	ATTGC	6	2	0.0	15	0.0
AATGT	9	3	0.0	ACATT	None	None	None	9	0.0
AATTAC	3	1	0.0	AATTGT	None	None	None	3	0.0
AATTC	12	4	0.0	AATTG	9	3	0.0	21	0.0
AATTCT	3	1	0.0	AATTAG	None	None	None	3	0.0
AATTTG	3	1	0.0	AAATTC	None	None	None	3	0.0
ACACG	9	3	0.0	CGTGT	9	3	0.0	18	0.0
ACACT	6	2	0.0	AGTGT	6	2	0.0	12	0.0
ACAG	408	136	0.0	CTGT	324	108	0.0	732	0.0
ACAGC	9	3	0.0	CTGTG	6	2	0.0	15	0.0
ACAGG	6	2	0.0	CCTGT	6	2	0.0	12	0.0
ACAT	369	123	0.0	ATGT	364	121	0.0	733	0.0
ACATC	3	1	0.0	ATGTG	3	1	0.0	6	0.0
ACATG	9	3	0.0	ATGTC	6	2	0.0	15	0.0
ACCAG	6	2	0.0	CTGGT	3	1	0.0	9	0.0
ACCAGG	3	1	0.0	CCTGGT	None	None	None	3	0.0
ACCAGT	3	1	0.0	ACTGGT	None	None	None	3	0.0
ACCAT	6	2	0.0	ATGGT	3	1	0.0	9	0.0
ACCC	231	77	0.0	GGGT	198	66	0.0	429	0.0
ACCCG	3	1	0.0	CGGGT	None	None	None	3	0.0
ACCCT	6	2	0.0	AGGGT	None	None	None	6	0.0
ACCGC	6	2	0.0	CGGTG	3	1	0.0	9	0.0
ACCGG	6	2	0.0	CCGGT	None	None	None	6	0.0
ACCT	408	136	0.0	AGGT	366	122	0.0	774	0.0
ACCTC	6	2	0.0	AGGTG	6	2	0.0	12	0.0
ACCTGC	3	1	0.0	AGGTGC	None	None	None	3	0.0
ACGCC	6	2	0.0	CGTGG	3	1	0.0	9	0.0
ACGCG	3	1	0.0	CGCGT	3	1	0.0	6	0.0
ACGGC	6	2	0.0	CCGTG	6	2	0.0	12	0.0
ACGGT	12	4	0.0	ACCGT	3	1	0.0	15	0.0
ACGTC	6	2	0.0	ACGTG	3	1	0.0	9	0.0
ACTC	387	129	0.0	AGTG	348	116	0.0	735	0.0
ACTCGC	3	1	0.0	AGTGCG	None	None	None	3	0.0
ACTGG	9	3	0.0	AGTCC	6	2	0.0	15	0.0
ACTGGG	3	1	0.0	AGTCCC	None	None	None	3	0.0
ACTGT	9	3	0.0	ACAGT	None	None	None	9	0.0
ACTTC	6	2	0.0	AAGTG	3	1	0.0	9	0.0
ACTTT	9	3	0.0	AAAGT	None	None	None	9	0.0
AGAGC	15	5	0.0	CTCTG	6	2	0.0	21	0.0
AGAGG	3	1	0.0	CCTCT	3	1	0.0	6	0.0
AGAGT	12	4	0.0	ACTCT	6	2	0.0	18	0.0
AGAGTT	3	1	0.0	AACTCT	None	None	None	3	0.0
AGAT	336	112	0.0	ATCT	333	111	0.0	669	0.0
AGATC	3	1	0.0	ATCTG	None	None	None	3	0.0
AGATG	6	2	0.0	ATCTC	6	2	0.0	12	0.0
AGATTC	3	1	0.0	AATCTG	None	None	None	3	0.0
AGCAT	3	1	0.0	ATGCT	3	1	0.0	6	0.0
AGCC	384	128	0.0	CTGG	345	115	0.0	729	0.0
AGCCC	3	1	0.0	CTGGG	3	1	0.0	6	0.0
AGCCT	9	3	0.0	AGGCT	None	None	None	9	0.0
AGCGG	9	3	0.0	CCGCT	6	2	0.0	15	0.0
AGCGT	9	3	0.0	ACGCT	None	None	None	9	0.0
AGCTG	6	2	0.0	AGCTC	3	1	0.0	9	0.0
AGGCG	9	3	0.0	CCTCG	3	1	0.0	12	0.0
AGGG	255	85	0.0	CCCT	195	65	0.0	450	0.0
AGGGC	6	2	0.0	CCCTG	6	2	0.0	12	0.0
AGGGTG	3	1	0.0	ACCCTC	None	None	None	3	0.0
AGGTC	12	4	0.0	ACCTG	3	1	0.0	15	0.0
AGGTGG	3	1	0.0	ACCTCC	None	None	None	3	0.0
AGGTT	9	3	0.0	AACCT	6	2	0.0	15	0.0
AGTAT	6	2	0.0	ACTAT	3	1	0.0	9	0.0
AGTC	402	134	0.0	ACTG	372	124	0.0	774	0.0
AGTCCT	3	1	0.0	ACTAGG	None	None	None	3	0.0
AGTCT	12	4	0.0	ACTAG	3	1	0.0	15	0.0
AGTGG	9	3	0.0	ACTCC	6	2	0.0	15	0.0
AGTTG	9	3	0.0	AACTC	6	2	0.0	15	0.0
ATATC	3	1	0.0	ATATG	None	None	None	3	0.0
ATCCC	6	2	0.0	ATGGG	None	None	None	6	0.0
ATCCT	12	4	0.0	AGGAT	3	1	0.0	15	0.0
ATCGC	15	5	0.0	ATGCG	6	2	0.0	21	0.0
ATCGG	6	2	0.0	ATCCG	3	1	0.0	9	0.0
ATCGT	6	2	0.0	ACGAT	None	None	None	6	0.0
ATCGTG	3	1	0.0	ACGATC	None	None	None	3	0.0
ATCTT	9	3	0.0	AAGAT	6	2	0.0	15	0.0
ATGCC	12	4	0.0	ATGGC	9	3	0.0	21	0.0
ATGCTG	3	1	0.0	AGCATC	None	None	None	3	0.0
ATGG	363	121	0.0	ATCC	360	120	0.0	723	0.0
ATTC	460	153	0.0	AATG	351	117	0.0	811	0.0
ATTCC	15	5	0.0	AATGG	9	3	0.0	24	0.0
ATTCT	9	3	0.0	AATAG	3	1	0.0	12	0.0
ATTGG	15	5	0.0	AATCC	3	1	0.0	18	0.0
ATTGT	15	5	0.0	AATAC	6	2	0.0	21	0.0
ATTTC	12	4	0.0	AAATG	None	None	None	12	0.0
ATTTG	6	2	0.0	AAATC	None	None	None	6	0.0
CCCCG	3	1	0.0	CGGGG	None	None	None	3	0.0
CCCGT	6	2	0.0	ACGGG	3	1	0.0	9	0.0
CCCTGT	3	1	0.0	ACAGGG	None	None	None	3	0.0
CCCTT	6	2	0.0	AAGGG	3	1	0.0	9	0.0
CCGCCT	3	1	0.0	AGGCGG	None	None	None	3	0.0
CCGGG	6	2	0.0	CCCGG	3	1	0.0	9	0.0
CCTG	348	116	0.0	AGGC	333	111	0.0	681	0.0
CCTGCG	3	1	0.0	AGGCGC	None	None	None	3	0.0
CCTGG	9	3	0.0	AGGCC	6	2	0.0	15	0.0
CCTGTCG	3	1	0.0	ACAGGCG	None	None	None	3	0.0
CCTTT	15	5	0.0	AAAGG	None	None	None	15	0.0
CGCGG	3	1	0.0	CCGCG	None	None	None	3	0.0
CGCT	357	119	0.0	AGCG	348	116	0.0	705	0.0
CGCTG	12	4	0.0	AGCGC	6	2	0.0	18	0.0
CGGCT	6	2	0.0	AGCCG	3	1	0.0	9	0.0
CGGG	240	80	0.0	CCCG	153	51	0.0	393	0.0
CGTCT	6	2	0.0	ACGAG	3	1	0.0	9	0.0
CGTG	363	121	0.0	ACGC	354	118	0.0	717	0.0
CGTTG	15	5	0.0	AACGC	6	2	0.0	21	0.0
CTGTT	6	2	0.0	AACAG	3	1	0.0	9	0.0
CTTG	375	125	0.0	AAGC	327	109	0.0	702	0.0
CTTGG	9	3	0.0	AAGCC	6	2	0.0	15	0.0
CTTT	199	66	0.0	AAAG	189	63	0.0	388	0.0
GGGGT	6	2	0.0	ACCCC	3	1	0.0	9	0.0
GGGTT	12	4	0.0	AACCC	6	2	0.0	18	0.0
GGTGT	6	2	0.0	ACACC	None	None	None	6	0.0
GGTT	426	142	0.0	AACC	330	110	0.0	756	0.0
GTTT	240	80	0.0	AAAC	183	61	0.0	423	0.0
