motif	repeats	occ	prop	rev_comp	repeats	occ	prop	total_rep	total_prop
AAAGCGAG	100205	20041	0.23	CGCTTTCT	None	None	None	100205	0.23
AGGG	85553	20058	0.2	CCCT	54	18	0.0	85607	0.2
AAAGAT	81078	19946	0.19	ATCTTT	None	None	None	81078	0.19
AACAATTT	84932	20011	0.19	AAATTGTT	None	None	None	84932	0.19
AGCGTCG	80393	20009	0.18	ACGCTCG	None	None	None	80393	0.18
AAAC	45	15	0.0	GTTT	24	8	0.0	69	0.0
AAACG	3	1	0.0	CGTTT	None	None	None	3	0.0
AAACT	3	1	0.0	AGTTT	None	None	None	3	0.0
AAAG	42	14	0.0	CTTT	39	13	0.0	81	0.0
AAAGG	3	1	0.0	CCTTT	None	None	None	3	0.0
AAAGT	3	1	0.0	ACTTT	None	None	None	3	0.0
AACC	78	26	0.0	GGTT	75	25	0.0	153	0.0
AACCT	3	1	0.0	AGGTT	None	None	None	3	0.0
AACG	81	27	0.0	CGTT	57	19	0.0	138	0.0
AACGG	3	1	0.0	CCGTT	None	None	None	3	0.0
AACGT	3	1	0.0	ACGTT	None	None	None	3	0.0
AACTC	6	2	0.0	AGTTG	6	2	0.0	12	0.0
AACTGG	3	1	0.0	AGTTCC	None	None	None	3	0.0
AAGAC	3	1	0.0	CTTGT	None	None	None	3	0.0
AAGC	78	26	0.0	CTTG	60	20	0.0	138	0.0
AAGCG	6	2	0.0	CGCTT	None	None	None	6	0.0
AAGCTG	3	1	0.0	AGCTTC	None	None	None	3	0.0
AAGGC	3	1	0.0	CCTTG	None	None	None	3	0.0
AAGGT	6	2	0.0	ACCTT	3	1	0.0	9	0.0
AATAGT	3	1	0.0	ACTATT	None	None	None	3	0.0
AATG	81	27	0.0	ATTC	66	22	0.0	147	0.0
AATGG	3	1	0.0	ATTCC	None	None	None	3	0.0
AATGT	3	1	0.0	ACATT	None	None	None	3	0.0
AATTG	3	1	0.0	AATTC	None	None	None	3	0.0
ACAGG	6	2	0.0	CCTGT	3	1	0.0	9	0.0
ACAGT	3	1	0.0	ACTGT	None	None	None	3	0.0
ACAT	90	30	0.0	ATGT	69	23	0.0	159	0.0
ACCC	57	19	0.0	GGGT	33	11	0.0	90	0.0
ACCCT	3	1	0.0	AGGGT	None	None	None	3	0.0
ACCG	111	37	0.0	CGGT	64	21	0.0	175	0.0
ACCT	75	25	0.0	AGGT	75	25	0.0	150	0.0
ACCTC	3	1	0.0	AGGTG	None	None	None	3	0.0
ACGC	99	33	0.0	CGTG	78	26	0.0	177	0.0
ACGCG	6	2	0.0	CGCGT	None	None	None	6	0.0
ACGG	78	26	0.0	CCGT	75	25	0.0	153	0.0
ACGTC	3	1	0.0	ACGTG	None	None	None	3	0.0
ACTC	75	25	0.0	AGTG	75	25	0.0	150	0.0
ACTT	72	24	0.0	AAGT	57	19	0.0	129	0.0
ACTTG	3	1	0.0	AAGTC	None	None	None	3	0.0
ACTTGG	3	1	0.0	AAGTCC	None	None	None	3	0.0
AGATT	3	1	0.0	AATCT	None	None	None	3	0.0
AGCG	93	31	0.0	CGCT	63	21	0.0	156	0.0
AGCGG	3	1	0.0	CCGCT	None	None	None	3	0.0
AGGAT	3	1	0.0	ATCCT	3	1	0.0	6	0.0
AGGC	84	28	0.0	CCTG	60	20	0.0	144	0.0
AGGCG	6	2	0.0	CCTCG	3	1	0.0	9	0.0
AGGGC	3	1	0.0	CCCTG	None	None	None	3	0.0
AGGTC	3	1	0.0	ACCTG	None	None	None	3	0.0
AGTAT	3	1	0.0	ACTAT	None	None	None	3	0.0
AGTC	90	30	0.0	ACTG	69	23	0.0	159	0.0
AGTCCG	3	1	0.0	ACTCGG	None	None	None	3	0.0
AGTCT	3	1	0.0	ACTAG	None	None	None	3	0.0
AGTT	87	29	0.0	AACT	66	22	0.0	153	0.0
ATATG	3	1	0.0	ATATC	None	None	None	3	0.0
ATCC	96	32	0.0	ATGG	30	10	0.0	126	0.0
ATCGC	6	2	0.0	ATGCG	3	1	0.0	9	0.0
ATCGG	3	1	0.0	ATCCG	None	None	None	3	0.0
ATCGGT	3	1	0.0	ACCGAT	None	None	None	3	0.0
ATCT	63	21	0.0	AGAT	51	17	0.0	114	0.0
ATCTC	3	1	0.0	AGATG	None	None	None	3	0.0
ATCTG	3	1	0.0	AGATC	None	None	None	3	0.0
ATGCT	3	1	0.0	AGCAT	None	None	None	3	0.0
ATGTC	6	2	0.0	ACATG	None	None	None	6	0.0
ATGTT	3	1	0.0	AACAT	None	None	None	3	0.0
ATTG	102	34	0.0	AATC	90	30	0.0	192	0.0
ATTGC	3	1	0.0	AATGC	None	None	None	3	0.0
ATTGG	6	2	0.0	AATCC	None	None	None	6	0.0
ATTT	45	15	0.0	AAAT	39	13	0.0	84	0.0
CCCCCT	3	1	0.0	AGGGGG	None	None	None	3	0.0
CCCG	45	15	0.0	CGGG	36	12	0.0	81	0.0
CCCGT	3	1	0.0	ACGGG	None	None	None	3	0.0
CCCTT	3	1	0.0	AAGGG	None	None	None	3	0.0
CCTGG	3	1	0.0	AGGCC	None	None	None	3	0.0
CCTT	48	16	0.0	AAGG	45	15	0.0	93	0.0
CGGTT	3	1	0.0	AACCG	None	None	None	3	0.0
CGTCT	3	1	0.0	ACGAG	None	None	None	3	0.0
CTGG	69	23	0.0	AGCC	51	17	0.0	120	0.0
CTGGT	3	1	0.0	ACCAG	None	None	None	3	0.0
CTGT	102	34	0.0	ACAG	54	18	0.0	156	0.0
CTTGG	3	1	0.0	AAGCC	None	None	None	3	0.0
GGTGT	3	1	0.0	ACACC	None	None	None	3	0.0
